19.06.2023-30.06.2023 M19W Professionell Texte erstellen mit MS Word 2019
03.07.2023-14.07.2023 M19E Professionelle Tabellenkalkulation mit MS Excel 
17.07.2023-28.07.2023 VWLO Volkswirtschaft, Betriebswirtschaft und Organisationslehre
31.07.2023-04.08.2023 KORE Kosten- und Leistungsrechnung
14.08.2023-25.08.2023 WIRE Wirtschafts- und Arbeitsrecht
28.08.2023-01.09.2023 BEVT Grundlagen der Beschaffungs- und Absatzwirtschaft
04.09.2023-08.09.2023 ESIT Erfolgreich Softskills im IT-Bereich einsetzen 
11.09.2023-22.09.2023 DBET Digitale Basis erfolgreicher 
25.09.2023-06.10.2023 GRIT Grundlagen Informationstechnologie 
09.10.2023-13.10.2023 GRHW Grundlagen Hardware 
16.10.2023-27.10.2023 NETE Netzwerktechnologien und Netzwerkprotokolle verstehen
06.11.2023-10.11.2023 GRDS Grundlagen Datensicherheit und Datenschutz
13.11.2023-24.11.2023 W19I MS Windows Server 2019 - Installation und Konfiguration
27.11.2023-08.12.2023 W19A MS Windows Server 2019 - Administration
11.12.2023-15.12.2023 GRTW Grundlagen Telekommunikation/WAN-Technologien 
18.12.2023-22.12.2023 GPMM Grundlagen Projektmanagement 
08.01.2024-19.01.2024 GRDB Relationale Datenbanken
22.01.2024-02.02.2024 TSQL Professioneller Einstieg in Microsoft T-SQL
05.02.2024-09.02.2024 RDBE RELATIONALE DB-ANWENDUNGEN ENTWERFEN (SQL)
12.02.2024-23.02.2024 GRPR Grundlagen Programmierung 
26.02.2024-08.03.2024 JAV1 Objektorientiert programmieren mit Java (1)
11.03.2024-22.03.2024 SEOS Software-Engineering (1): Objektorientierte Soft
25.03.2024-28.03.2024 JAV2 Objektorientiert programmieren mit Java (2)
08.04.2024-12.04.2024 JAV2 Objektorientiert programmieren mit Java (2)
15.04.2024-26.04.2024 CSRK Cisco-Switches und - Router konfigurieren
29.04.2024-10.05.2024 RSIT Routing-, Switching-Technologien und IP-Telephonie 
13.05.2024-17.05.2024 LGRS Linux - Grundlagen des Betriebssystems 
27.05.2024-31.05.2024 LGRS Linux - Grundlagen des Betriebssystems 
03.06.2024-14.06.2024 LISY Linux - Systemverwaltung 
17.06.2024-28.06.2024 LTCP Linux - TCP/IP-Netze einrichten 
01.07.2024-12.07.2024 LIKK Linux - Intranets implementieren und administrieren
15.07.2024-26.07.2024 LIFP Linux - Firewalls und Proxyserver einrichten
12.08.2024-16.08.2024 FHTN Fallstudie: Heterogene Netze implementieren
19.08.2024-23.08.2024 PRUK Pruefungsvorbereitung
26.08.2024-30.08.2024 PMD1 IT-Projekte
02.09.2024-13.09.2024 PMD2 IT-Projekte steuern  
16.09.2024-27.09.2024 BK01 BETRIEBSPRAKTIKUM
30.09.2024-11.10.2024 BK02 BETRIEBSPRAKTIKUM
14.10.2024-25.10.2024 BK03 BETRIEBSPRAKTIKUM
28.10.2024-08.11.2024 BK04 BETRIEBSPRAKTIKUM
11.11.2024-22.11.2024 BK05 BETRIEBSPRAKTIKUM
25.11.2024-06.12.2024 BK06 BETRIEBSPRAKTIKUM
09.12.2024-20.12.2024 BK07 BETRIEBSPRAKTIKUM
13.01.2025-24.01.2025 BK08 BETRIEBSPRAKTIKUM
27.01.2025-31.01.2025 BK09 BETRIEBSPRAKTIKUM
10.02.2025-21.02.2025 BK10 BETRIEBSPRAKTIKUM
24.02.2025-07.03.2025 BK11 BETRIEBSPRAKTIKUM
10.03.2025-21.03.2025 BK12 BETRIEBSPRAKTIKUM
24.03.2025-28.03.2025 BK13 BETRIEBSPRAKTIKUM
31.03.2025-17.04.2025 PRUK Pruefungsvorbereitung
28.04.2025-09.05.2025 BK14 BETRIEBSPRAKTIKUM
12.05.2025-23.05.2025 BK15 BETRIEBSPRAKTIKUM
26.05.2025-28.05.2025 BK16 BETRIEBSPRAKTIKUM
02.06.2025-13.06.2025 BK17 BETRIEBSPRAKTIKUM
16.06.2025-18.06.2025 BK18 BETRIEBSPRAKTIKUM

