19.06.2024-30.06.2024 M19W Professionell Texte erstellen mit MS Word 2019
03.07.2024-14.07.2024 M19E Professionelle Tabellenkalkulation mit MS Excel 
17.07.2024-28.07.2024 VWLO Volkswirtschaft, Betriebswirtschaft und Organisationslehre
31.07.2024-04.08.2024 KORE Kosten- und Leistungsrechnung
14.08.2024-25.08.2024 WIRE Wirtschafts- und Arbeitsrecht
28.08.2024-01.09.2024 BEVT Grundlagen der Beschaffungs- und Absatzwirtschaft
04.09.2024-08.09.2024 ESIT Erfolgreich Softskills im IT-Bereich einsetzen 
11.09.2024-22.09.2024 DBET Digitale Basis erfolgreicher 
25.09.2024-06.10.2024 GRIT Grundlagen Informationstechnologie 
09.10.2024-13.10.2024 GRHW Grundlagen Hardware 
16.10.2024-27.10.2024 NETE Netzwerktechnologien und Netzwerkprotokolle verstehen
06.11.2024-10.11.2024 GRDS Grundlagen Datensicherheit und Datenschutz
13.11.2024-24.11.2024 W19I MS Windows Server 2019 - Installation und Konfiguration
27.11.2024-08.12.2024 W19A MS Windows Server 2019 - Administration
11.12.2024-15.12.2024 GRTW Grundlagen Telekommunikation/WAN-Technologien 
18.12.2024-22.12.2024 GPMM Grundlagen Projektmanagement 
08.01.2025-19.01.2025 GRDB Relationale Datenbanken
22.01.2025-02.02.2025 TSQL Professioneller Einstieg in Microsoft T-SQL
05.02.2025-09.02.2025 RDBE RELATIONALE DB-ANWENDUNGEN ENTWERFEN (SQL)
12.02.2025-23.02.2025 GRPR Grundlagen Programmierung 
26.02.2025-08.03.2025 JAV1 Objektorientiert programmieren mit Java (1)
11.03.2025-22.03.2025 SEOS Software-Engineering (1): Objektorientierte Soft
25.03.2025-28.03.2025 JAV2 Objektorientiert programmieren mit Java (2)
08.04.2025-12.04.2025 JAV2 Objektorientiert programmieren mit Java (2)
15.04.2025-26.04.2025 CSRK Cisco-Switches und - Router konfigurieren
29.04.2025-10.05.2025 RSIT Routing-, Switching-Technologien und IP-Telephonie 
13.05.2025-17.05.2025 LGRS Linux - Grundlagen des Betriebssystems 
27.05.2025-31.05.2025 LGRS Linux - Grundlagen des Betriebssystems 
03.06.2025-14.06.2025 LISY Linux - Systemverwaltung 
17.06.2025-28.06.2025 LTCP Linux - TCP/IP-Netze einrichten 
01.07.2025-12.07.2025 LIKK Linux - Intranets implementieren und administrieren
15.07.2025-26.07.2025 LIFP Linux - Firewalls und Proxyserver einrichten
12.08.2025-16.08.2025 FHTN Fallstudie: Heterogene Netze implementieren
19.08.2025-23.08.2025 PRUK Pruefungsvorbereitung
26.08.2025-30.08.2025 PMD1 IT-Projekte
02.09.2025-13.09.2025 PMD2 IT-Projekte steuern  
16.09.2025-27.09.2025 BK01 BETRIEBSPRAKTIKUM
30.09.2025-11.10.2025 BK02 BETRIEBSPRAKTIKUM
14.10.2025-25.10.2025 BK03 BETRIEBSPRAKTIKUM
28.10.2025-08.11.2025 BK04 BETRIEBSPRAKTIKUM
11.11.2025-22.11.2025 BK05 BETRIEBSPRAKTIKUM
25.11.2025-06.12.2025 BK06 BETRIEBSPRAKTIKUM
09.12.2025-20.12.2025 BK07 BETRIEBSPRAKTIKUM
13.01.2026-24.01.2026 BK08 BETRIEBSPRAKTIKUM
27.01.2026-31.01.2026 BK09 BETRIEBSPRAKTIKUM
10.02.2026-21.02.2026 BK10 BETRIEBSPRAKTIKUM
24.02.2026-07.03.2026 BK11 BETRIEBSPRAKTIKUM
10.03.2026-21.03.2026 BK12 BETRIEBSPRAKTIKUM
24.03.2026-28.03.2026 BK13 BETRIEBSPRAKTIKUM
31.03.2026-17.04.2026 PRUK Pruefungsvorbereitung
28.04.2026-09.05.2026 BK14 BETRIEBSPRAKTIKUM
12.05.2026-23.05.2026 BK15 BETRIEBSPRAKTIKUM
26.05.2026-28.05.2026 BK16 BETRIEBSPRAKTIKUM
02.06.2026-13.06.2026 BK17 BETRIEBSPRAKTIKUM
16.06.2026-18.06.2026 BK18 BETRIEBSPRAKTIKUM

